
  
SELECT   
	   F.NAME AS FOREIGN_KEY_NAME  
	  ,OBJECT_NAME(F.PARENT_OBJECT_ID) AS TABLE_NAME  
	  ,COL_NAME(FC.PARENT_OBJECT_ID, FC.PARENT_COLUMN_ID) AS CONSTRAINT_COLUMN_NAME  
	  ,OBJECT_NAME (F.REFERENCED_OBJECT_ID) AS REFERENCED_OBJECT  
	  ,COL_NAME(FC.REFERENCED_OBJECT_ID, FC.REFERENCED_COLUMN_ID) AS REFERENCED_COLUMN_NAME  
	  ,IS_DISABLED  
	  ,DELETE_REFERENTIAL_ACTION_DESC  
	  ,UPDATE_REFERENTIAL_ACTION_DESC
	  ,PARTITIONS.rows
	  
  FROM SYS.FOREIGN_KEYS AS F  
	   INNER JOIN SYS.FOREIGN_KEY_COLUMNS AS FC ON F.OBJECT_ID = FC.CONSTRAINT_OBJECT_ID   
	   INNER JOIN SYS.PARTITIONS AS PARTITIONS ON  PARTITIONS.OBJECT_ID =  F.PARENT_OBJECT_ID  
 WHERE OBJECT_NAME (F.REFERENCED_OBJECT_ID) = 'PDV_VD'
   AND PARTITIONS.ROWS > 0



-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

DECLARE @TABLE_PRINCIPAL VARCHAR(MAX)  = 'TABELA'
DECLARE @ATRIBUTO_CHAVE  VARCHAR(MAX)  = 'CAMPOCHAVE'
DECLARE @DADO			 INT		   = 718
DECLARE @CD_FILIAL		 INT		   = 7

DECLARE @TABELA_SELECT TABLE (SQL VARCHAR(MAX), TABELA_FK VARCHAR(MAX))

DECLARE @TABLE TABLE (
              TABELA_FK VARCHAR(MAX)
             ,COLUNA_FK VARCHAR(MAX)
             ,TABELA_ORIGEM VARCHAR(MAX)
             ,COLUNA_ORIGEM VARCHAR(MAX)
             )


-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-- TABELAS QUE FAZEM REFERENCIA 
-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	INSERT INTO @TABLE
		SELECT  OBJECT_NAME(F.PARENT_OBJECT_ID) AS TABLE_NAME
			   ,COL_NAME(FC.PARENT_OBJECT_ID, FC.PARENT_COLUMN_ID) AS CONSTRAINT_COLUMN_NAME
			   ,OBJECT_NAME(F.REFERENCED_OBJECT_ID) AS REFERENCED_OBJECT
			   ,COL_NAME(FC.REFERENCED_OBJECT_ID, FC.REFERENCED_COLUMN_ID) AS REFERENCED_COLUMN_NAME
		  FROM SYS.FOREIGN_KEYS AS F
			   INNER JOIN SYS.FOREIGN_KEY_COLUMNS AS FC ON F.OBJECT_ID = FC.CONSTRAINT_OBJECT_ID
		 WHERE OBJECT_NAME(F.REFERENCED_OBJECT_ID) = @TABLE_PRINCIPAL
		   AND F.DELETE_REFERENTIAL_ACTION_DESC    = 'NO_ACTION'
 
  
   
-- :::::: CONSTRUIR  SELECT :::::::::::::::::::::::::::::::::::::::::::::::::::::
 
	 INSERT INTO @TABELA_SELECT
		SELECT 'SELECT ' + CONVERT(VARCHAR, COLUNA_FK) + ' FROM ' + CONVERT(VARCHAR(MAX), TABELA_FK) + ' WHERE ' + 'CD_FILIAL = ' + CONVERT(VARCHAR, @CD_FILIAL)+  ' AND ' + CONVERT(VARCHAR, COLUNA_FK) + ' = ' + CONVERT(VARCHAR, @DADO),
		       TABELA_FK
		  FROM @TABLE 
		 WHERE COLUNA_FK = COLUNA_ORIGEM
		   AND COLUNA_ORIGEM = @ATRIBUTO_CHAVE 
 
-- select * from  @TABELA_SELECT
-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
DECLARE @RESUL_SQL TABLE ( VALOR  VARCHAR(MAX) )
DECLARE @TABLE_AUXILIAR TABLE ( VALOR_CHAVE VARCHAR(MAX), TABELA_FK VARCHAR(MAX) )

DECLARE @CONSULTA	VARCHAR(MAX)
DECLARE @CONSULTA1	VARCHAR(MAX)
DECLARE @TAB		VARCHAR(MAX)

 

DECLARE C1 CURSOR
FOR
	SELECT SQL,
		   TABELA_FK
	  FROM @TABELA_SELECT

OPEN C1;

FETCH NEXT FROM C1 INTO @CONSULTA, @TAB;

WHILE @@FETCH_STATUS = 0
BEGIN

-- PEGA O RESULTADO DO SELECT E INSERE NA TABELA TEMP
	INSERT INTO @RESUL_SQL
		EXEC (@CONSULTA) 
   
-- USA O RESULTADO PARA CONSULTAR SÓ QUEM TEM DADOS PODER GERAR O DELETE
	INSERT INTO @TABLE_AUXILIAR
		SELECT VALOR,
		       @TAB TABELA_FK 
		  FROM @RESUL_SQL 

DELETE FROM @RESUL_SQL ; 

FETCH NEXT FROM C1 INTO @CONSULTA, @TAB
END
CLOSE C1;
DEALLOCATE C1;

 
	 SELECT *, 
			'DELETE FROM  ' + CONVERT(VARCHAR(MAX), TABELA_FK) + ' WHERE ' + CONVERT(VARCHAR, @ATRIBUTO_CHAVE)   +' = ' + CONVERT(VARCHAR, VALOR_CHAVE)   + ' AND CD_FILIAL = '+  CONVERT(VARCHAR, @CD_FILIAL ) SCRIPT_GERADO
	   FROM @TABLE_AUXILIAR 
	  WHERE VALOR_CHAVE IS NOT NULL 